:root {
    --game-color-primary: #ffff00;
    --game-color-secondary: #0d9414;
    --game-color-accent: #ff0000;
    --game-color-body-font: #f4f4f4;
    --game-color-dark: #0f220d;
    --game-color-dgray: #313d31;
    --game-color-light: #e1e0d9;
    --font-primary: "Quicksand", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: #000;
    color: var(--game-color-light);
}

h1 {
    text-align: center;
    margin-bottom: 0;
}

nav {
    height: 70px;
    background: var(--game-color-dark);
    color: var(--game-color-secondary);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
}


.logo img {
    height: 50px; 
}

.nav-items {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.centered {
    display: flex;
    list-style: none; 
    justify-content: center; 
    flex-grow: 1; 
    gap: 2rem;
}

.right {
    list-style: none; 
}

.nav-items li {
    margin: 0 15px; 
    font-size: 0.85rem;
}

nav a {
    text-decoration: none;
    color: var(--game-color-light);
}

nav a:hover {
    color: var(--game-color-secondary);
}

main {
    padding: 20px;
}
/*features section*/
.features-highlight {
    text-align: center;
    color: var(--game-color-light);
    padding: 40px 20px;
}

.features-highlight h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    margin-bottom: 50px;
}
.features-container li{
    list-style: none; 
}

.feature-card {
    position: relative; 
    background-size: cover; 
    border-radius: 10px;
    padding: 7px;
    width: 400px; 
    height: 600px; 
    transition: transform 0.3s;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
    color: white; 
    text-align: center; 
}

.feature-card h3 {
    position: relative; 
    z-index: 2; 
    font-size: 1.5rem; 
    margin: 15px 0; 
    text-align: center; 
}

.feature-card p {
    position: relative; 
    z-index: 2; 
    font-size: 1rem; 
    margin: 0 20px; 
    text-align: center; 
}


.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.404); 
    border-radius: 10px; 
    z-index: 1; 
}




.feature-card:hover {
    transform: scale(1.05); 
}

.feature-card h3 {
    margin-top: 10px;
}

.feature-card p {
    margin-top: 5px;
    font-size: 0.9rem;
}
.tournaments {
    background: url(../images/tour.jpg) no-repeat center center;
    background-size: cover;
}

.teams {
    background: url(../images/teams.jpg) no-repeat center center;
    background-size: cover;
}

.statics {
    background: url(../images/statics.jpg) no-repeat center center;
    background-size: cover;
}

/* Games styles */
.games-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 1.2rem;
    margin-bottom: 50px;
}

.game-card {
    width: 300px; 
    height: 500px; 
    perspective: 1000px;
}

.game-card img {
    width: 100%;
    height: 100%;
    transform: rotate(-5deg); 
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid transparent; 
}

.game-card:hover img {
    transform: rotate(-5deg) translateZ(100px); 
    border-color: darkgreen; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Keep it behind other content */
}